# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
alembic=1.4.3=pyh9f0ad1d_0
ansi2html=1.6.0=py37h89c1867_0
argon2-cffi=20.1.0=py37h7b6447c_1
arrow-cpp=0.15.1=py37h7cd5009_5
async_generator=1.10=py37h28b3542_0
attrs=20.2.0=pyh9f0ad1d_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
blinker=1.4=py_1
boost-cpp=1.71.0=h7b6447c_0
bqplot=0.12.18=pyh9f0ad1d_0
brotli=1.0.9=he6710b0_2
brotli-python=1.0.9=py37hb892b2f_3
brotlipy=0.7.0=py37hb5d75c8_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.11.8=ha878542_0
certifi=2020.11.8=py37h89c1867_0
certipy=0.1.3=py_0
cffi=1.14.3=py37he30daa8_0
chardet=3.0.4=py37he5f6b98_1008
click=7.1.2=pyh9f0ad1d_0
cloudpickle=1.6.0=py_0
configurable-http-proxy=4.2.1=node10_h1f298a6_0
cryptography=3.2.1=py37hc72a4ac_0
cycler=0.10.0=py37_0
cytoolz=0.11.0=py37h8f50634_1
dash=1.17.0=pyhd8ed1ab_0
dash-bootstrap-components=0.10.7=pyh9f0ad1d_0
dash-core-components=1.13.0=pyhd8ed1ab_1
dash-html-components=1.1.1=pyh9f0ad1d_0
dash-renderer=1.8.3=pyhd8ed1ab_0
dash-table=4.11.0=pyhd8ed1ab_0
dask-core=2.30.0=py_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=he6710b0_1
entrypoints=0.3=py37_0
expat=2.2.10=he6710b0_2
fastparquet=0.4.1=py37heb32a55_0
flask=1.1.2=pyh9f0ad1d_0
flask-compress=1.8.0=pyhd8ed1ab_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
future=0.18.2=py37h89c1867_2
gflags=2.2.2=he6710b0_0
glib=2.66.1=h92f7085_0
glog=0.4.0=he6710b0_0
grpc-cpp=1.26.0=hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb31296c_0
icu=58.2=he6710b0_3
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipydatawidgets=4.1.0=pyh9f0ad1d_0
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.18.1=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipyvolume=0.6.0a6=pyh9f0ad1d_0
ipywebrtc=0.5.0=py37hc8dfbb8_1
ipywidgets=7.5.1=pyh9f0ad1d_1
itsdangerous=1.1.0=py_0
jedi=0.17.2=py37_0
jinja2=2.11.2=py_0
jpeg=9b=h024ee3a_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter-dash=0.3.0=py_0
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37hc8dfbb8_2
jupyter_server=1.0.5=py37hc8dfbb8_0
jupyter_telemetry=0.0.5=py_0
jupyterhub=1.1.0=py37_0
jupyterlab_pygments=0.1.2=py_0
jupytext=1.6.0=pyh9f0ad1d_0
kiwisolver=1.3.0=py37h2531618_0
krb5=1.17.1=hfafb76e_3
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=1_h6e990d7_netlib
libboost=1.71.0=h97c9712_0
libcblas=3.9.0=3_h893e4fe_netlib
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=h14c3975_1
libev=4.33=h516909a_1
libevent=2.1.8=h1ba5d50_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
liblapack=3.9.0=3_h893e4fe_netlib
libllvm10=10.0.1=hbcb73fb_5
libnghttp2=1.41.0=h8cfc5f6_2
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
llvmlite=0.34.0=py37h269e1b5_4
lz4-c=1.8.1.2=h14c3975_0
mako=1.1.3=pyh9f0ad1d_0
markdown-it-py=0.5.6=py_0
markupsafe=1.1.1=py37h14c3975_1
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37h817c723_0
mistune=0.8.4=py37h14c3975_1001
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.2.0=py37h23d657b_0
mkl_random=1.0.4=py37hd81dba3_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py37_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.1=py_0
networkx=2.5=py_0
nodejs=10.13.0=he6710b0_0
notebook=6.1.5=py37h89c1867_0
numba=0.51.2=py37h04863e7_1
numpy=1.19.1=py37hbc911f0_0
numpy-base=1.19.1=py37hfa32c7d_0
oauthlib=3.0.1=py_0
olefile=0.46=py37_0
openssl=1.1.1h=h516909a_0
packaging=20.4=py_0
pamela=1.0.0=py_0
pandas=1.1.3=py37he6710b0_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.2=py37_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py37_1
pickleshare=0.7.5=py37_1001
pillow=8.0.1=py37he98fc37_0
pip=20.2.4=py37_0
plotly=4.13.0=pyhd3deb0d_0
prometheus_client=0.8.0=py_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
ptyprocess=0.6.0=py37_0
pyarrow=0.15.1=py37h0573a6f_0
pycparser=2.20=py_2
pycurl=7.43.0.6=py37h21fb010_0
pygments=2.7.1=py_0
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h8f50634_1
pysocks=1.7.1=py37he5f6b98_2
python=3.7.9=h7579374_0
python-dateutil=2.8.1=py_0
python-editor=1.0.4=py_0
python-json-logger=2.0.1=pyh9f0ad1d_0
python_abi=3.7=1_cp37m
pythreejs=2.2.1=pyh9f0ad1d_0
pytz=2020.1=py_0
pywavelets=1.1.1=py37h161383b_3
pyyaml=5.3.1=py37hb5d75c8_1
pyzmq=19.0.2=py37he6710b0_1
qt=5.9.7=h5867ecd_1
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
re2=2019.08.01=he6710b0_0
readline=8.0=h7b6447c_0
requests=2.24.0=pyh9f0ad1d_0
retrying=1.3.3=py37_2
ruamel.yaml=0.16.12=py37h8f50634_1
ruamel.yaml.clib=0.2.2=py37h8f50634_1
scikit-image=0.16.2=py37hb3f55d8_0
scipy=1.5.3=py37h8911b10_0
send2trash=1.5.0=py37_0
setuptools=50.3.0=py37hb0f4dca_1
sip=4.19.8=py37hf484d3e_0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=he6710b0_0
sqlalchemy=1.3.20=py37h8f50634_0
sqlite=3.33.0=h62c20be_0
tbb=2020.3=hfd86e86_0
terminado=0.9.1=py37_0
testpath=0.4.4=py_0
thrift=0.11.0=py37hf484d3e_0
thrift-cpp=0.11.0=h02b749d_3
tk=8.6.10=hbc83047_0
toml=0.10.1=pyh9f0ad1d_0
toolz=0.11.1=py_0
tornado=6.0.4=py37h7b6447c_1
traitlets=4.3.3=py37hc8dfbb8_1
traittypes=0.2.1=pyh9f0ad1d_2
uriparser=0.9.3=he6710b0_1
urllib3=1.25.11=py_0
voila=0.2.4=py_0
voila-gridstack=0.0.11=pyh9f0ad1d_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py37_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
zeromq=4.3.3=he6710b0_3
zipp=3.4.0=py_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
